<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waimai-parent</artifactId>
        <groupId>com.xu.waimai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>waimai-service</artifactId>
    <packaging>pom</packaging>
    <description>
        外卖平台各大微服务的父工程
    </description>
    <modules>
        <module>waimai-service-goods</module>
        <module>waimai-service-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xu.waimai</groupId>
            <artifactId>waimai-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
