# waimai

./: README.md  waimai.sql
waimai-parent/: pom.xml
waimai-parent/changgou-user-oauth/: pom.xml
waimai-parent/waimai-common/: pom.xml
waimai-parent/waimai-common-db/: pom.xml
waimai-parent/waimai-common/src/main/java/entity/: IdWorker.java  JwtUtil.java  PageResult.java
waimai-parent/waimai-eureka/: pom.xml
waimai-parent/waimai-eureka/src/main/java/com/waimai/: EurekaApplication.java
waimai-parent/waimai-eureka/src/main/resources/: application.yml
waimai-parent/waimai-gateway/: pom.xml
waimai-parent/waimai-gateway/changgou_gateway_system/: pom.xml
waimai-parent/waimai-gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
waimai-parent/waimai-gateway/changgou_gateway_web/: pom.xml
waimai-parent/waimai-service/: pom.xml
waimai-parent/waimai-service-api/: pom.xml
waimai-parent/waimai-service-api/changgou_service_search_api/: pom.xml
waimai-parent/waimai-service-api/changgou_service_search_api/src/main/java/com/changgou/search/feign/: SkuFeign.java
waimai-parent/waimai-service-api/changgou_service_user_api/: pom.xml
waimai-parent/waimai-service-api/waimai-service-goods-api/: pom.xml
waimai-parent/waimai-service-api/waimai-service-goods-api/src/main/java/com/waimai/goods/feign/: SkuFeign.java
waimai-parent/waimai-service-api/waimai-service-goods-api/src/main/java/com/waimai/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
waimai-parent/waimai-service-api/waimai-service-xu-goods-api/: pom.xml
waimai-parent/waimai-service-api/waimai-service-xu-goods-api/src/main/java/com/waimai/xu/goods/pojo/: Category.java  Industry.java  Org.java  Pec.java  Shop.java  Sku.java
waimai-parent/waimai-service/changgou_service_search/: pom.xml
waimai-parent/waimai-service/changgou_service_search/src/main/java/com/changgou/search/controller/: ESManagerController.java  SearchController.java
waimai-parent/waimai-service/changgou_service_search/src/main/java/com/changgou/search/service/impl/: ESManagerServiceImpl.java
waimai-parent/waimai-service/changgou_service_user/: pom.xml
waimai-parent/waimai-service/changgou_service_user/src/main/java/com/changgou/user/controller/: AddressController.java  CitiesController.java  UserController.java
waimai-parent/waimai-service/waimai-service-file/: pom.xml
waimai-parent/waimai-service/waimai-service-file/src/main/java/com/waimai/: FileApplication.java
waimai-parent/waimai-service/waimai-service-file/src/main/java/com/waimai/controller/: FileController.java
waimai-parent/waimai-service/waimai-service-file/src/main/java/com/waimai/file/: FastDFSClient.java  FastDFSFile.java
waimai-parent/waimai-service/waimai-service-file/src/main/resources/: fdfs_client.conf
waimai-parent/waimai-service/waimai-service-goods/: pom.xml
waimai-parent/waimai-service/waimai-service-goods/src/main/java/com/waimai/goods/: GoodsApplication.java
waimai-parent/waimai-service/waimai-service-goods/src/main/java/com/waimai/goods/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
waimai-parent/waimai-service/waimai-service-goods/src/main/java/com/waimai/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
waimai-parent/waimai-service/waimai-service-goods/src/main/java/com/waimai/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
waimai-parent/waimai-service/waimai-service-goods/src/main/java/com/waimai/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
waimai-parent/waimai-service/waimai-service-goods/src/main/resources/: application.yml
waimai-parent/waimai-service/waimai-service-xu-goods/: pom.xml
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/java/com/waimai/xu/goods/: XuGoodsApplication.java
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/java/com/waimai/xu/goods/controller/: CategoryController.java  IndustryController.java  OrgController.java  PecController.java  ShopController.java  SkuController.java
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/java/com/waimai/xu/goods/dao/: CategoryMapper.java  IndustryMapper.java  OrgMapper.java  PecMapper.java  ShopMapper.java  SkuMapper.java
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/java/com/waimai/xu/goods/service/: CategoryService.java  IndustryService.java  OrgService.java  PecService.java  ShopService.java  SkuService.java
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/java/com/waimai/xu/goods/service/impl/: CategoryServiceImpl.java  IndustryServiceImpl.java  OrgServiceImpl.java  PecServiceImpl.java  (+2 more)
waimai-parent/waimai-service/waimai-service-xu-goods/src/main/resources/: application.yml
waimai-parent/waimai-web/: pom.xml
waimai-parent/waimai-web/waimai-web-search/: pom.xml
waimai-parent/waimai-web/waimai-web-search/src/main/java/com/waimai/search/: SearchWebApplication.java
waimai-parent/waimai-web/waimai-web-search/src/main/java/com/waimai/search/controller/: SkuController.java
waimai-parent/waimai-web/waimai-web-search/src/main/resources/: application.yml
waimai-parent/waimai-web/waimai-web-search/src/main/resources/templates/: search.html
(+1 files in other folders)
